2018.01.16 项目基础代码搭建

接入方式：CMPP2.0
服务器地址：113.31.86.204
服务器端口：7890
账号：101039
客户端登录密码：phwZfx
接口密码：FJFMeG
接入码：106901039
最大流量：30条/秒
最大连接数：1

约定规范
【七牛】
上传qiniu的文件都以 mcdocs- 为前缀，如：mcdocs-9b2ea27e03d96cfe8412e168dbda2a17

【极光】
用 用户类型[B端，C端]和用户的ID组装成唯一标识，在极光SDK中注册别名，如：B_12445，C_12445

【IM】
用 用户类型[B端，C端]和用户的ID组装成唯一标识，在IM中创建用户，如：B_12445，C_12445

----
项目日历api【ok】
项目付款信息[设计阶段,施工阶段]【ok】
轮播 【ok】
项目实际时间处理[开始时间读计划时间，结束按客户通过时间]---【Ok】
IM再处理[群头像，群的第一条消息]【ok】
他们的家[后台，api]【ok】
项目文档中增加主图字段设置:is_primary【ok】
文章新分类：拍照说明【ok】

项目验收报告[名称，状态(0未确认，1设计确认，2项目经理确认，3业主修改，4业主确认)，业主电签图片]【ok】
项目验收报告文档[关联报告id,名称，类型，路径，七牛状态]【ok】
项目验收报告的修改[关联报告id，提出修改的人(1设计师，2项目经理，3业主),修改说明]【ok】

项目施工预算[名称，状态(0未确认，1设计确认，2项目经理确认，3业主修改，4业主确认)，业主电签图片]【ok】
项目施工预算[关联报告id,名称，类型，路径，七牛状态]【ok】
项目施工预算[关联报告id，提出修改的人(1设计师，2项目经理，3业主),修改说明]【ok】

项目效果图[图片]【ok】
项目CAD图[文件列表]【ok】
项目主材[文件列表]【ok】
主材选型[商城]【ok】
消息【ok】
项目日历时间，颜色【ok】
我的文档【ok】
后台登录状态时间加长【ok】
h5页面确认

定时任务[
    付款计划检查，【ok】
    项目阶段的状态检查【ok】
    预约检查【ok】
    ]

推送【ok】

推送跳转
type             jump
1   首页           0
2   文章           art_id
3   项目阶段详情     step_id
4   项目付款信息     p_id
5   预约           预约消息详情id
6   施工预算        id
7   验收方案        id


我的文档分类，加一个项目Id参数【OK】
图片合成【ok】
前端检查的一个接口【OK】
搜索【OK】

日历接口【OK】
推送参数【OK】
IM群组的创建与更新【OK】

----20180902

创建编辑项目阶段信息时，默认为一个模板（阶段名称为模板默认，可更改。时间为空，自填）。【OK】
我家的图纸 和 验收报告（绿色画圈），走“签字确认流程”。【【OK】
我家的方案 和 我家的主材（蓝色画圈），走“通过/驳回确认流程”。【OK】

{
【自定义提醒功能】
需要自定义提醒的模块：
1项目阶段 2报价方案（取消） 3付款信息 4验收报告 5方案图纸（后台上传后提醒）【OK】



------20180902 end-----------

-------20180923--
IM群管理 【OK】

【采购提醒】[doing]
后台管理员设置采购提醒时间和提醒人，然后提前及届时（提前：在后台设置提前提醒频率和时间 届时：最终提醒时间），被提醒人收到通知，
然后被提醒人在后台上传表格，然后管理员确认。
被提醒人的采购表格（PDF格式）后台上传后，在APP项目事务提醒模块显示相应信息，提醒该管理员。确认亦在该处确认。
上传后 提醒业主，提醒内容中用 短链接（http://dwz.cn/#/apidoc?_k=iakleh）形式返回表格地址
}

资讯推送设置

更新用户IM名片

后台添加公司页面




